# Telegram API Credentials (my.telegram.org)
API_ID=12328511
API_HASH=87785246d0520062edab3afd987f637a

# Telegram Bot Token (@BotFather)
BOT_TOKEN=8330464419:AAHvrZIfCYgrAyNV8haqOXWkDcxYhYs4_oc

# Bot Username (without @)
BOT_USERNAME=HostingUrbot

# Admin Telegram User ID
ADMIN_ID=6512242172

# MongoDB
MONGO_URI=mongodb+srv://sahilshah786007_db_user:SahilKhan00@cluster0.2iazayv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=pyro_hoster

# FileBrowser Configuration
FILEBROWSER_API_URL=http://45.194.3.121:8080/api
FILEBROWSER_ADMIN_USER=admin
FILEBROWSER_ADMIN_PASS=SahilKhan00?
FILEBROWSER_PUBLIC_URL=http://45.194.3.121:8080

# Server Port
PORT=8080
